{
  "name": "comictool",
  "version": "0.1.0",
  "private": true,
  "description": "漫画标签管理工具 - 本地 Web 应用（零第三方依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}